spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=root
spring.datasource.password=sys123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger

server.port=8080

# add
spring.servlet.multipart.maxFileSize=10MB

#image path
webpath=file:/C:\\uploadfile\\
filepath=C:\\uploadfile